{
  "name": "Drain Tracker PWA",
  "short_name": "DrainTrack",
  "description": "A Progressive Web App for tracking medical drain output.",
  "start_url": ".",
  "display": "standalone",
  "scope": ".",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "icons": [
    {
      "src": "./images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
